# AppDevCoursework

./: AppDevCoursework.sln
AppDevCoursework/: AppDevCoursework.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
AppDevCoursework/Controllers/: HomeController.cs
AppDevCoursework/Data/: ApplicationDBContext.cs
AppDevCoursework/Models/: ErrorViewModel.cs  User.cs
AppDevCoursework/Properties/: launchSettings.json
AppDevCoursework/Views/: _ViewImports.cshtml
AppDevCoursework/Views/Home/: Index.cshtml
AppDevCoursework/Views/Shared/: _Layout.cshtml
AppDevCoursework/wwwroot/css/: tailwind.debug.css
